# DatingApp

./: API.csproj  API.sln  Program.cs
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240203103339_UserPasswordAdded.Designer.cs  20240224054549_ExtendedAppUserEntity.Designer.cs  20240224054549_ExtendedAppUserEntity.cs  20240224153131_ChangedPhotosName.Designer.cs  20240224153131_ChangedPhotosName.cs  20240225054744_UpdatedPhotoIsMainProp.Designer.cs  20240225054744_UpdatedPhotoIsMainProp.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  UserClaimsExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: IPhotoService.cs  IUserRespository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  my-theme.scss  styles.css  styles.scss
Client/src/app/: app.component.html  (+4 more)
Client/ssl/: localhost-key.pem  localhost.pem
Controllers/: UsersController.cs
Data/: DataContext.cs
Data/Migrations/: 20240127202209_InitialCreate.Designer.cs
(+48 files in other folders)
