.member-details-container {
    display: flex;
}

.member-details-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.lhs-content {
    flex: 1;
}

.rhs-content {
    flex: 3;
}

/* Adds too much vertical padding when inside mat-card */
/* .location-container, .age-container,
.last-active-container, .member-since-container {
    display: flex;
    flex-direction: column;
} */

.example-card {
    max-width: 400px;
}

.member-info-bold {
    font-weight: bold;
}

.member-details-container {
    display: flex;
    column-gap: 24px;
    margin-top: 16px;
}

/* .location-container > p:nth-child(2), .age-container > p:nth-child(2),
.last-active-container > p:nth-child(2), .member-since-container > p:nth-child(2) {
    font-weight: 900;
} */

.save-btn {
    width: 100%;
}

.buttons-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    column-gap: 8px;
}

.right-most-content {
    flex: 1;
}

.textarea-size {
    width: 100%;
    height: 150px;
}

.location-inputs-container {
    display: flex;
    column-gap: 16px;
}